{
  "name": "nextjs-tut",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8000"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.2.1",
    "@zeit/next-sass": "1.0.1",
    "bulma": "0.8.0",
    "dotenv": "8.2.0",
    "isomorphic-unfetch": "3.0.0",
    "mongodb": "3.5.2",
    "next": "9.2.1",
    "next-connect": "0.6.0",
    "node-sass": "4.13.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-markdown": "4.3.1",
    "swr": "0.1.16"
  }
}
